<html lang = 'en'>
<head>
    <meta charset = 'UTF-8'>
    <title>Таргетированная реклама</title>
    <link rel = 'stylesheet' type = 'text/css'
          href = 'style.css'>
</head>
<body>

<header class="header">
    <div class="container">
        <div class="header_inner">
            <div class="header_logo">  KUZNA TARGET</div>
            <nav class="nav">
                <a class="nav_menu" href="cite.html#email">sign in</a>
                <a class="nav_menu" href="cite.html#email">sign up</a>
            </nav>

        </div>
    </div>
</header>


<div class="intro">
    <div class="container">
        <div class="intro_inner">
            <h2 class="intro_second_title">Targeted advertisements</h2>
            <h1 class="intro_title">kuzna target </h1>
            <a class='button' href="cite.html#bottom">Learn more</a>
        </div>
        <div class="bottom">
            <div class="bottom_item"><b>01</b>Intro</div>
            <div class="bottom_item"><b>02</b>Services</div>
            <div class="bottom_item"><b>03</b>About</div>
            <div class="bottom_item"><b>04</b>Contacts</div>

        </div>
    </div>
</div>
<a name="bottom"></a>
<section class="section">
    <div class="container">
        <div class="section_header">
            <h2 class="section_title">Services</h2>
            <h3 class="section_second_title">What we can do</h3>
        </div>
        <div class="lines">
            <div class="section_text">Recognition</div>
            <div class="section_text">Leads</div>
            <div class="section_text">Conversion</div>
        </div>
        <div class="services">
            <div class="services_item">
                <div class="services_img"><img src="к1.jpg"> </div>
                 <div class="services_text">Your company will become popular</div>
            </div>
            <div class="services_item">
                <div class="services_img"><img src="к2.jpg"></div>
                 <div class="services_text">Clients will not pass ads</div>
            </div>
            <div class="services_item">
                <div class="services_img"><img src="картинка%203.jpg"></div>
                 <div class="services_text">Your sales will increase</div>
            </div>
        </div>
    </div>
</section>

<div class="information">
    <div class="container">
        <div class="inf">
            <div class="inf_item">
                <div class="inf_num">1</div>
                <div class="inf_text">creator</div>
            </div>
            <div class="inf_item">
                <div class="inf_num">2</div>
                <div class="inf_text">years of work</div>
            </div>
            <div class="inf_item">
                <div class="inf_num">15</div>
                <div class="inf_text">people per team</div>
            </div>
            <div class="inf_item">
                <div class="inf_num">4456</div>
                <div class="inf_text">projects</div>
            </div>


        </div>

    </div>
</div>

<section class="section">
    <div class="container">
        <div class="section_header">
            <h3 class="section_second_title">How we work</h3>
            <h2 class="section_title">with clients</h2>
        </div>
        <div class="work">
            <div class="work_item">
                <img class="work_icon" src="inst.jpg" alt="">
                <div class="work_title">Services</div>
                <div class="work_text">We will place advertisements on instagram and facebook</div>
            </div>
            <div class="work_item">
                <img class="work_icon" src="idea.jpg" alt="">
                <div class="work_title">Ideas</div>
                <div class="work_text">We will offer many creative solutions</div>
            </div>
            <div class="work_item">
                <img class="work_icon" src="beauty.jpg" alt="">
                <div class="work_title">Beauty</div>
                <div class="work_text">We will make advertising aesthetic</div>
            </div>
        </div>
        <hr>
        <div class="work">
            <div class="work_item">
                <img class="work_icon" src="love.jpg" alt="">
                <div class="work_title">With love</div>
                <div class="work_text">Individual approach to each client</div>
            </div>
            <div class="work_item">
                <img class="work_icon" src="stars.jpg" alt="">
                <div class="work_title">Quality</div>
                <div class="work_text">Doing five star work</div>
            </div>
            <div class="work_item">
                <img class="work_icon" src="fast.jpg" alt="">
                <div class="work_title">Speed</div>
                <div class="work_text">We will make an advertisement at time you need</div>
            </div>
        </div>

    </div>
</section>

<div class="section section--besqit">
    <div class="container">
        <div class="reviews">
            <a class="reviews_btm reviews_btm--prev" href="">prev</a>
            <a class="reviews_btm reviews_btm--next" href="">next</a>
            <div class="reviews_item">
                <img class="reviews_icon" src="reviews.jpg" alt="">
                <div class="reviews_text">"Thanks a lot. Your team are amazing. You are great professionals."</div>
                <div class="reviews_autor">Kate Everdine</div>
            </div>
        </div>

    </div>
</div>


<section class="section section--white">
    <div class="container">
        <div class="section_header">
            <h2 class="section_title">About</h2>
            <h3 class="section_second_title">Our company</h3>
            <div class="sect_text">
                <p>Our company consist of a friendly team that
                    will help you set up targeted advertising for any of your goals.
                    Modern designers, smm-specialists, copywriters will do all the work for you.
                </p>
            </div>
        </div>
        <div class="services">
            <div class="services_item">
                <div class="services_img"><img src="картинка%204.jpg"> </div>
                <div class="services_text">BEST TEAM</div>
            </div>
            <div class="services_item">
                <div class="services_img"><img src="картинка%205.jpg"></div>
                 <div class="services_text">TOP SPECIALISTS</div>
            </div>
            <div class="services_item">
                <div class="services_img"><img src="картинка%206.jpg"></div>
                 <div class="services_text">GOOD JOB</div>
            </div>
        </div>

    </div>
</section>

<footer class="footer"><a name="email"></a>
    <div class="footer_logo">Kuzna target</div>
    <div class="footer_header"><b>15k</b> followers</div>
    <div class="footer_content">
        Follow Us:
    </div>
    <form class="subscribe" action="/" method="post">
        <input class="subscribe_input" type="email" name="name" placeholder="Your Email...">
        <button class="subscribe_btn" type="submit">Subscribe</button>
    </form>

    <div class="contacts">
            <p>@Kuznetsova Ksenia Alexeevna   |   Number:89223025235   |   Mail:k.kuznetsova@g.nsu.ru</p>
    </div>

</footer>


</body>